<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>hello</div>

<style>body {
  background: red;
}</style>

<img src="assets/image/icon1archive.svg">
<img src="assets/image/icon2settings.svg">
<img src="assets/image/icon3bin.svg">
<img src="assets/image/icon4zoom.svg">
<img src="assets/image/icon5genre.svg">
<img src="assets/image/icon6arrowleft.svg">
<img src="assets/image/icon7arrowdown.svg">
<img src="assets/image/icon8arrowright.svg">
<img src="assets/image/profile1.svg">
<img src="assets/image/profile2.svg">


</body>
</html>